<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,900;1,400&family=Raleway:wght@300;400;500;600;700;800;900&family=Space+Mono&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <div class="header">
            <div><p class="size3"><b>Task</b> Lists</p></div>
            <div class="link1">
                <a href="./altSecondPage.html" class="fix001"><img src="./cross.png" alt=""></a>
                <span class="adjust">&nbsp; Add List</span>
            </div>

        </div>

        <br>
        
        <div class="cards">
            <div class="card">
                <h3 href="" class="red1 size2"><a href="./thirdPage.html">Trip to Paris</a></h3>
                <div class="sep">
                    <hr>
                <br>
                <p class="red1 size1"><del>Completed Task</del></p>
                <br>
                <img src="./sqaure.png" alt="can't load">
                <span>Pending Task</span>
                </div>
            </div>
            <div class="card">
                <h3 href="" class="red1 size2">My Todo List 1</h3>
                <div class="sep">
                <hr>
                <br>
                <p class="red1 size1"><del>Completed Task</del></p>
                <br>
                <img src="./sqaure.png" alt="can't load">
                <span>Pending Task</span>
                </div>
        
            </div>
            <div class="card">
                <h3 href="" class="red1 size2">My Todo List 2</h3>
                <div class="sep">
                    <hr>
                <br>
                <p class="red1 size1"><del>Completed Task</del></p>
                <br>
                <img src="./sqaure.png" class="resize" alt="can't load">
                <span>Pending Task</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>