<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="blurrr">
        <div class="headLine">
            <hr class="compress1">
            <h1 class="fix135">Trip to Paris</h1>
    
        </div>
    
        <div class="fix1">
            <a href="./index.html" class="button1" id="button1"><img src="./back.png"  alt="error loading" class="b2"></a>
            <p class="fix2">Back</p>
        </div>
    
        <div class="card">
            <h2 class="fix3">Trip to Paris</h2>
            <hr class="fix4">
            <p class="fix6">Completed Task</p>
            <div class="fix5">
                <img src="./sqaure.png" id="hu" alt="">
                <label class="label1" for="hu">Pending Task</label>
            </div>
    
            <a href="./next.html"><img src="./cross.png" alt="" class="button2"></a>
        </div>
    </div>

    <div class="in">
        <label for="t1" class="l1">Add New Item</label> <br> <br>
        <input type="text" class="inp1" id="t1"> <br> <br>
        <button type="submit" class="b1">Add</button>

    </div>
</body>
</html>