<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,400&family=Raleway:wght@300&family=Space+Mono&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div class="blurrr">
       
    </div>

    <div class="in">
        <label for="t1" class="l1">Add New List</label> <br> <br>
        <input type="text" class="inp1" id="t1"> <br> <br>
        <button type="submit" class="b1">Add</button>

    </div>
</body>
</html>