html {
    font-family: 'Raleway', sans-serif;
}


.background {
    margin: 100px auto;
    height: 70vh;
    width: 65vw;
    /* background-color: grey; */
    /* border: 2px solid grey; */
    /* background-color: white; */
    
    
    
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px; 

}

.cards {
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

}

.card {
    border: 1px solid red;
    border-radius: 10px;
    padding: 20px;
    height: 250px;
    width: 200px;
    box-shadow: 10px 10px 5px lightgrey;
    margin-bottom: 15px;
    
    
}

.link1 {
    padding-top: 50px;
    font-size: 20px;
}

.red1 {
    color: red;
}

.size1 {
    font-size: 18px;
}

.adjust {
    float: right;
    font-size: 25px;
}

.size2 {
    /* width: 150px; */
    height: 30px;
    font-size: 23px;
    padding-top: 10px;
    font-weight: 100;
}

.size3 {
    font-size: 40px;
}



hr {
    position: relative;
    left: 20px;
   
}

a.active {
    filter: blur(5px);
}

a {
    text-decoration: none;
    color: red;
}

@media (max-width: 780px) {
    .adjust {
        display: none;
    }
}

@media (max-width: 530px) {

    body {
        background-color: rgb(240, 240, 240);
    }

    .background {
        padding-top: 50px;
        border: 2px solid lightgrey;
        background-color: white;
    }

    b {
        font-weight: 800;
    }
    .size3 {
        font-size: 25px;
    }

    .link1 {
        padding-top: 22px;
    }

    .sep {
        display: none;
    }

    .card {
        text-align: left;
        width: 70%;
        height: 24px;
        color: black;
        border-width: 0.8px;
        box-shadow: 5px 5px 5px lightgrey;
    }

    .size2 {
        position: relative;
        font-size: 16px;
        color: black;
        margin-bottom: 30px;
        bottom: 22px;
    }
}




