<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,400&family=Raleway:wght@300;500;600&family=Space+Mono&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div class="headLine">
        <hr class="compress1">
        <h1 class="fix135">Trip to Paris</h1>

    </div>

    <div class="fix1">
        <a href="./index.html" class="button1" id="button1"><img src="./back.png"  alt="error loading" class="b2"></a>
        <p class="fix2">Back</p>
    </div>

    <div class="card">
        <h2 class="fix3">Trip to Paris</h2>
        <hr class="fix4">
        <p class="fix6">Completed Task</p>
        <div class="fix5">
            <img src="./sqaure.png" id="hu" alt="">
            <label class="label1" for="hu">Pending Task</label>
        </div>

        <a href="./next.html"><img src="./cross.png" alt="" class="button2"></a>
    </div>
</body>
</html>